# jersey3-spring5

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/jersey/configuration/: Application.java
src/main/java/org/example/jersey/configuration/jersey/: JerseyConfig.java
src/main/java/org/example/jersey/configuration/spring/: SpringAnnotationConfig.java
src/main/java/org/example/jersey/controller/: HelloWorldController.java
src/main/java/org/example/jersey/entity/: TestEntity.java
src/test/java/org/example/jersey/: HelloIntegrationTest.java
